module Base
{
  item Bracelet_RightSurvival
  {
    DisplayCategory = Accessory,
    Type = Clothing,
    DisplayName = Survival Bracelet,
    ClothingItem = Bracelet_RightSurvival,
    BodyLocation = RightWrist,
    Icon = Bracelet_Friendship,
    Weight = 0.15,
    ClothingItemExtra = Bracelet_LeftSurvival,
    ClothingItemExtraOption = LeftWrist,
    clothingExtraSubmenu = RightWrist,
    Cosmetic = TRUE,
	Tooltip = Tooltip_SurvivalBracelet,
	WorldStaticModel = Bracelet_Friendship_Ground,
  }
  item Bracelet_LeftSurvival
  {
    DisplayCategory = Accessory,
    Type = Clothing,
    DisplayName = Fishing Survival Bracelet,
    ClothingItem = Bracelet_LeftSurvival,
    BodyLocation = LeftWrist,
    Icon = Bracelet_Friendship,
    Weight = 0.15,
    ClothingItemExtra = Bracelet_RightSurvival,
    ClothingItemExtraOption = RightWrist,
    clothingExtraSubmenu = LeftWrist,
    Cosmetic = TRUE,
	Tooltip = Tooltip_SurvivalBracelet,
	WorldStaticModel = Bracelet_Friendship_Ground,
  }
  item Bracelet_RightSurvival9mm
  {
    DisplayCategory = Accessory,
    Type = Clothing,
    DisplayName = Survival Bracelet with 9x19mm Charm,
    ClothingItem = Bracelet_RightSurvival9mm,
    BodyLocation = RightWrist,
    Icon = Bracelet_Friendship,
    Weight = 0.16,
    ClothingItemExtra = Bracelet_LeftSurvival9mm,
    ClothingItemExtraOption = LeftWrist,
    clothingExtraSubmenu = RightWrist,
    Cosmetic = TRUE,
	Tooltip = Tooltip_SurvivalBracelet9mm,
  }
  item Bracelet_LeftSurvival9mm
  {
    DisplayCategory = Accessory,
    Type = Clothing,
    DisplayName = Survival Bracelet with 9x19mm Charm,
    ClothingItem = Bracelet_LeftSurvival9mm,
    BodyLocation = LeftWrist,
    Icon = Bracelet_Friendship,
    Weight = 0.16,
    ClothingItemExtra = Bracelet_RightSurvival9mm,
    ClothingItemExtraOption = RightWrist,
    clothingExtraSubmenu = LeftWrist,
    Cosmetic = TRUE,
	Tooltip = Tooltip_SurvivalBracelet9mm,
  }
  item Bracelet_RightSurvival45acp
  {
    DisplayCategory = Accessory,
    Type = Clothing,
    DisplayName = Survival Bracelet with .45 ACP Charm,
    ClothingItem = Bracelet_RightSurvival45acp,
    BodyLocation = RightWrist,
    Icon = Bracelet_Friendship,
    Weight = 0.16,
    ClothingItemExtra = Bracelet_LeftSurvival45acp,
    ClothingItemExtraOption = LeftWrist,
    clothingExtraSubmenu = RightWrist,
    Cosmetic = TRUE,
	Tooltip = Tooltip_SurvivalBracelet45acp,
  }
  item Bracelet_LeftSurvival45acp
  {
    DisplayCategory = Accessory,
    Type = Clothing,
    DisplayName = Survival Bracelet with .45 ACP Charm,
    ClothingItem = Bracelet_LeftSurvival45acp,
    BodyLocation = LeftWrist,
    Icon = Bracelet_Friendship,
    Weight = 0.16,
    ClothingItemExtra = Bracelet_RightSurvival45acp,
    ClothingItemExtraOption = RightWrist,
    clothingExtraSubmenu = LeftWrist,
    Cosmetic = TRUE,
	Tooltip = Tooltip_SurvivalBracelet45acp,
  }
  item Bracelet_RightSurvival44mag
  {
    DisplayCategory = Accessory,
    Type = Clothing,
    DisplayName = Survival Bracelet with .44 MAG Charm,
    ClothingItem = Bracelet_RightSurvival44mag,
    BodyLocation = RightWrist,
    Icon = Bracelet_Friendship,
    Weight = 0.16,
    ClothingItemExtra = Bracelet_LeftSurvival44mag,
    ClothingItemExtraOption = LeftWrist,
    clothingExtraSubmenu = RightWrist,
    Cosmetic = TRUE,
	Tooltip = Tooltip_SurvivalBracelet44mag,
  }
  item Bracelet_LeftSurvival44mag
  {
    DisplayCategory = Accessory,
    Type = Clothing,
    DisplayName = Survival Bracelet with .44 MAG Charm,
    ClothingItem = Bracelet_LeftSurvival44mag,
    BodyLocation = LeftWrist,
    Icon = Bracelet_Friendship,
    Weight = 0.16,
    ClothingItemExtra = Bracelet_RightSurvival44mag,
    ClothingItemExtraOption = RightWrist,
    clothingExtraSubmenu = LeftWrist,
    Cosmetic = TRUE,
	Tooltip = Tooltip_SurvivalBracelet44mag,
  }
  item Bracelet_RightSurvival38spc
  {
    DisplayCategory = Accessory,
    Type = Clothing,
    DisplayName = Survival Bracelet with .38 SPC Charm,
    ClothingItem = Bracelet_RightSurvival38spc,
    BodyLocation = RightWrist,
    Icon = Bracelet_Friendship,
    Weight = 0.16,
    ClothingItemExtra = Bracelet_LeftSurvival38spc,
    ClothingItemExtraOption = LeftWrist,
    clothingExtraSubmenu = RightWrist,
    Cosmetic = TRUE,
	Tooltip = Tooltip_SurvivalBracelet38spc,
  }
  item Bracelet_LeftSurvival38spc
  {
    DisplayCategory = Accessory,
    Type = Clothing,
    DisplayName = Survival Bracelet with .38 SPC Charm,
    ClothingItem = Bracelet_LeftSurvival38spc,
    BodyLocation = LeftWrist,
    Icon = Bracelet_Friendship,
    Weight = 0.16,
    ClothingItemExtra = Bracelet_RightSurvival38spc,
    ClothingItemExtraOption = RightWrist,
    clothingExtraSubmenu = LeftWrist,
    Cosmetic = TRUE,
	Tooltip = Tooltip_SurvivalBracelet38spc,
  }
  item Bracelet_RightSurvival12ga
  {
    DisplayCategory = Accessory,
    Type = Clothing,
    DisplayName = Survival Bracelet with .12 Ga. Charm,
    ClothingItem = Bracelet_RightSurvival12ga,
    BodyLocation = RightWrist,
    Icon = Bracelet_Friendship,
    Weight = 0.16,
    ClothingItemExtra = Bracelet_LeftSurvival12ga,
    ClothingItemExtraOption = LeftWrist,
    clothingExtraSubmenu = RightWrist,
    Cosmetic = TRUE,
	Tooltip = Tooltip_SurvivalBracelet12ga,
  }
  item Bracelet_LeftSurvival12ga
  {
    DisplayCategory = Accessory,
    Type = Clothing,
    DisplayName = Survival Bracelet with .12 Ga. Charm,
    ClothingItem = Bracelet_LeftSurvival12ga,
    BodyLocation = LeftWrist,
    Icon = Bracelet_Friendship,
    Weight = 0.16,
    ClothingItemExtra = Bracelet_RightSurvival12ga,
    ClothingItemExtraOption = RightWrist,
    clothingExtraSubmenu = LeftWrist,
    Cosmetic = TRUE,
	Tooltip = Tooltip_SurvivalBracelet12ga,
  }
  item Bracelet_RightSurvivalFishing
  {
    DisplayCategory = Accessory,
    Type = Clothing,
    DisplayName = Fishing Survival Bracelet,
    ClothingItem = Bracelet_RightSurvivalFishing,
    BodyLocation = RightWrist,
    Icon = Bracelet_Friendship,
    Weight = 0.25,
    ClothingItemExtra = Bracelet_LeftSurvivalFishing,
    ClothingItemExtraOption = LeftWrist,
    clothingExtraSubmenu = RightWrist,
    Cosmetic = TRUE,
	Tooltip = Tooltip_SurvivalBraceletFish,
  }
  item Bracelet_LeftSurvivalFishing
  {
    DisplayCategory = Accessory,
    Type = Clothing,
    DisplayName = Fishing Survival Bracelet,
    ClothingItem = Bracelet_LeftSurvivalFishing,
    BodyLocation = LeftWrist,
    Icon = Bracelet_Friendship,
    Weight = 0.25,
    ClothingItemExtra = Bracelet_RightSurvivalFishing,
    ClothingItemExtraOption = RightWrist,
    clothingExtraSubmenu = LeftWrist,
    Cosmetic = TRUE,
	Tooltip = Tooltip_SurvivalBraceletFish,
  }
  item Bracelet_RightSurvivalTrapping
  {
    DisplayCategory = Accessory,
    Type = Clothing,
    DisplayName = Trapping Survival Bracelet,
    ClothingItem = Bracelet_RightSurvivalTrapping,
    BodyLocation = RightWrist,
    Icon = Bracelet_Friendship,
    Weight = 0.25,
    ClothingItemExtra = Bracelet_LeftSurvivalTrapping,
    ClothingItemExtraOption = LeftWrist,
    clothingExtraSubmenu = RightWrist,
    Cosmetic = TRUE,
	Tooltip = Tooltip_SurvivalBraceletTrap,
  }
  item Bracelet_LeftSurvivalTrapping
  {
    DisplayCategory = Accessory,
    Type = Clothing,
    DisplayName = Trapping Survival Bracelet,
    ClothingItem = Bracelet_LeftSurvivalTrapping,
    BodyLocation = LeftWrist,
    Icon = Bracelet_Friendship,
    Weight = 0.25,
    ClothingItemExtra = Bracelet_RightSurvivalTrapping,
    ClothingItemExtraOption = RightWrist,
    clothingExtraSubmenu = LeftWrist,
    Cosmetic = TRUE,
	Tooltip = Tooltip_SurvivalBraceletTrap,
  }
  item Bracelet_RightSurvivalMedical
  {
    DisplayCategory = Accessory,
    Type = Clothing,
    DisplayName = Medical Survival Bracelet,
    ClothingItem = Bracelet_RightSurvivalMedical,
    BodyLocation = RightWrist,
    Icon = Bracelet_Friendship,
    Weight = 0.25,
    ClothingItemExtra = Bracelet_LeftSurvivalMedical,
    ClothingItemExtraOption = LeftWrist,
    clothingExtraSubmenu = RightWrist,
    Cosmetic = TRUE,
	Tooltip = Tooltip_SurvivalBraceletMed,
  }
  item Bracelet_LeftSurvivalMedical
  {
    DisplayCategory = Accessory,
    Type = Clothing,
    DisplayName = Medical Survival Bracelet,
    ClothingItem = Bracelet_LeftSurvivalMedical,
    BodyLocation = LeftWrist,
    Icon = Bracelet_Friendship,
    Weight = 0.25,
    ClothingItemExtra = Bracelet_RightSurvivalMedical,
    ClothingItemExtraOption = RightWrist,
    clothingExtraSubmenu = LeftWrist,
    Cosmetic = TRUE,
	Tooltip = Tooltip_SurvivalBraceletMed,
  }
  item Bracelet_RightSurvivalElectrical
  {
    DisplayCategory = Accessory,
    Type = Clothing,
    DisplayName = Electrical Survival Bracelet,
    ClothingItem = Bracelet_RightSurvivalElectrical,
    BodyLocation = RightWrist,
    Icon = Bracelet_Friendship,
    Weight = 0.25,
    ClothingItemExtra = Bracelet_LeftSurvivalElectrical,
    ClothingItemExtraOption = LeftWrist,
    clothingExtraSubmenu = RightWrist,
    Cosmetic = TRUE,
	Tooltip = Tooltip_SurvivalBraceletElec,
  }
  item Bracelet_LeftSurvivalElectrical
  {
    DisplayCategory = Accessory,
    Type = Clothing,
    DisplayName = Electrical Survival Bracelet,
    ClothingItem = Bracelet_LeftSurvivalElectrical,
    BodyLocation = LeftWrist,
    Icon = Bracelet_Friendship,
    Weight = 0.25,
    ClothingItemExtra = Bracelet_RightSurvivalElectrical,
    ClothingItemExtraOption = RightWrist,
    clothingExtraSubmenu = LeftWrist,
    Cosmetic = TRUE,
	Tooltip = Tooltip_SurvivalBraceletElec,
  }
   item Bracelet_RightSurvivalTailoring
  {
    DisplayCategory = Accessory,
    Type = Clothing,
    DisplayName = Tailoring Survival Bracelet,
    ClothingItem = Bracelet_RightSurvivalTailoring,
    BodyLocation = RightWrist,
    Icon = Bracelet_Friendship,
    Weight = 0.25,
    ClothingItemExtra = Bracelet_LeftSurvivalTailoring,
    ClothingItemExtraOption = LeftWrist,
    clothingExtraSubmenu = RightWrist,
    Cosmetic = TRUE,
	Tooltip = Tooltip_SurvivalBraceletTailor,
  }
  item Bracelet_LeftSurvivalTailoring
  {
    DisplayCategory = Accessory,
    Type = Clothing,
    DisplayName = Tailoring Survival Bracelet,
    ClothingItem = Bracelet_LeftSurvivalTailoring,
    BodyLocation = LeftWrist,
    Icon = Bracelet_Friendship,
    Weight = 0.25,
    ClothingItemExtra = Bracelet_RightSurvivalTailoring,
    ClothingItemExtraOption = RightWrist,
    clothingExtraSubmenu = LeftWrist,
    Cosmetic = TRUE,
	Tooltip = Tooltip_SurvivalBraceletTailor,
  }
  item WristWatch_Left_DigitalBlackSurvival
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Black Digital Survival Watch,
    ClothingItem = WristWatch_Left_DigitalBlackSurvival,
    BodyLocation = LeftWrist,
    Icon = DigitalWatch_Black,
    Weight = 0.3,
    ClothingItemExtra = WristWatch_Right_DigitalBlack,
    ClothingItemExtraOption = RightWrist,
    clothingExtraSubmenu = LeftWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Right_DigitalBlackSurvival
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Black Digital Survival Watch,
    ClothingItem = WristWatch_Right_DigitalBlackSurvival,
    BodyLocation = RightWrist,
    Icon = DigitalWatch_Black,
    Weight = 0.3,
    ClothingItemExtra = WristWatch_Left_DigitalBlackSurvival,
    ClothingItemExtraOption = LeftWrist,
    clothingExtraSubmenu = RightWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Right_DigitalRedSurvival
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Red Digital Survival Watch,
    ClothingItem = WristWatch_Right_DigitalRedSurvival,
    BodyLocation = RightWrist,
    Icon = DigitalWatch_Red,
    Weight = 0.3,
    ClothingItemExtra = WristWatch_Left_DigitalRedSurvival,
    ClothingItemExtraOption = LeftWrist,
    clothingExtraSubmenu = RightWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Left_DigitalRedSurvival
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Red Digital Survival Watch,
    ClothingItem = WristWatch_Left_DigitalRedSurvival,
    BodyLocation = LeftWrist,
    Icon = DigitalWatch_Red,
    Weight = 0.3,
    ClothingItemExtra = WristWatch_Right_DigitalRedSurvival,
    ClothingItemExtraOption = RightWrist,
    clothingExtraSubmenu = LeftWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Right_DigitalRedSurvivalNail
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Red Digital Survival Watch,
    ClothingItem = WristWatch_Right_DigitalRedSurvivalNail,
    BodyLocation = RightWrist,
    Icon = DigitalWatch_Red,
    Weight = 0.3,
    ClothingItemExtra = WristWatch_Left_DigitalRedSurvivalNail,
    ClothingItemExtraOption = LeftWrist,
    clothingExtraSubmenu = RightWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Left_DigitalRedSurvivalNail
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Red Digital Survival Watch,
    ClothingItem = WristWatch_Left_DigitalRedSurvivalNail,
    BodyLocation = LeftWrist,
    Icon = DigitalWatch_Red,
    Weight = 0.3,
    ClothingItemExtra = WristWatch_Right_DigitalRedSurvivalNail,
    ClothingItemExtraOption = RightWrist,
    clothingExtraSubmenu = LeftWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Right_DigitalRedSurvivalFish
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Red Digital Fishing Survival Watch,
    ClothingItem = WristWatch_Right_DigitalRedSurvivalFish,
    BodyLocation = RightWrist,
    Icon = DigitalWatch_Red,
    Weight = 0.3,
    ClothingItemExtra = WristWatch_Left_DigitalRedSurvivalFish,
    ClothingItemExtraOption = LeftWrist,
    clothingExtraSubmenu = RightWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
item WristWatch_Right_DigitalRedSurvivalFishOra
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Red Digital Fishing Survival Watch,
    ClothingItem = WristWatch_Right_DigitalRedSurvivalFishOra,
    BodyLocation = RightWrist,
    Icon = DigitalWatch_Red,
    Weight = 0.3,
    ClothingItemExtra = WristWatch_Left_DigitalRedSurvivalFishOra,
    ClothingItemExtraOption = LeftWrist,
    clothingExtraSubmenu = RightWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Right_DigitalRedSurvivalFishLine
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Red Digital Fishing Survival Watch,
    ClothingItem = WristWatch_Right_DigitalRedSurvivalFishLine,
    BodyLocation = RightWrist,
    Icon = DigitalWatch_Red,
    Weight = 0.3,
    ClothingItemExtra = WristWatch_Left_DigitalRedSurvivalFishLine,
    ClothingItemExtraOption = LeftWrist,
    clothingExtraSubmenu = RightWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Right_DigitalRedSurvivalFishLineOra
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Red Digital Fishing Survival Watch,
    ClothingItem = WristWatch_Right_DigitalRedSurvivalFishLineOra,
    BodyLocation = RightWrist,
    Icon = DigitalWatch_Red,
    Weight = 0.3,
    ClothingItemExtra = WristWatch_Left_DigitalRedSurvivalFishLineOra,
    ClothingItemExtraOption = LeftWrist,
    clothingExtraSubmenu = RightWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Left_DigitalRedSurvivalFish
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Red Digital Fishing Survival Watch,
    ClothingItem = WristWatch_Left_DigitalRedSurvivalFish,
    BodyLocation = LeftWrist,
    Icon = DigitalWatch_Red,
    Weight = 0.3,
    ClothingItemExtra = WristWatch_Right_DigitalRedSurvivalFish,
    ClothingItemExtraOption = RightWrist,
    clothingExtraSubmenu = LeftWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Left_DigitalRedSurvivalFishOra
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Red Digital Fishing Survival Watch,
    ClothingItem = WristWatch_Left_DigitalRedSurvivalFishOra,
    BodyLocation = LeftWrist,
    Icon = DigitalWatch_Red,
    Weight = 0.3,
    ClothingItemExtra = WristWatch_Right_DigitalRedSurvivalFishOra,
    ClothingItemExtraOption = RightWrist,
    clothingExtraSubmenu = LeftWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Left_DigitalRedSurvivalFishLine
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Red Digital Fishing Survival Watch,
    ClothingItem = WristWatch_Left_DigitalRedSurvivalFishLine,
    BodyLocation = LeftWrist,
    Icon = DigitalWatch_Red,
    Weight = 0.3,
    ClothingItemExtra = WristWatch_Right_DigitalRedSurvivalFishLine,
    ClothingItemExtraOption = RightWrist,
    clothingExtraSubmenu = LeftWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Left_DigitalRedSurvivalFishLineOra
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Red Digital Fishing Survival Watch,
    ClothingItem = WristWatch_Left_DigitalRedSurvivalFishLineOra,
    BodyLocation = LeftWrist,
    Icon = DigitalWatch_Red,
    Weight = 0.3,
    ClothingItemExtra = WristWatch_Right_DigitalRedSurvivalFishLineOra,
    ClothingItemExtraOption = RightWrist,
    clothingExtraSubmenu = LeftWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Right_DigitalRedBushcraftFish
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Bushcraft Angler's Red Survival Watch,
    ClothingItem = WristWatch_Right_DigitalRedBushcraftFish,
    BodyLocation = RightWrist,
    Icon = DigitalWatch_Red,
    Weight = 0.5,
    ClothingItemExtra = WristWatch_Left_DigitalRedBushcraftFish,
    ClothingItemExtraOption = LeftWrist,
    clothingExtraSubmenu = RightWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Left_DigitalRedBushcraftFish
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Bushcraft Angler's Red Survival Watch,
    ClothingItem = WristWatch_Left_DigitalRedBushcraftFish,
    BodyLocation = LeftWrist,
    Icon = DigitalWatch_Red,
    Weight = 0.5,
    ClothingItemExtra = WristWatch_Right_DigitalRedBushcraftFish,
    ClothingItemExtraOption = RightWrist,
    clothingExtraSubmenu = LeftWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Right_DigitalRedBushcraftTrap
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Bushcraft Angler's Red Survival Watch,
    ClothingItem = WristWatch_Right_DigitalRedBushcraftTrap,
    BodyLocation = RightWrist,
    Icon = DigitalWatch_Red,
    Weight = 0.5,
    ClothingItemExtra = WristWatch_Left_DigitalRedBushcraftTrap,
    ClothingItemExtraOption = LeftWrist,
    clothingExtraSubmenu = RightWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Left_DigitalRedBushcraftTrap
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Bushcraft Angler's Red Survival Watch,
    ClothingItem = WristWatch_Left_DigitalRedBushcraftTrap,
    BodyLocation = LeftWrist,
    Icon = DigitalWatch_Red,
    Weight = 0.5,
    ClothingItemExtra = WristWatch_Right_DigitalRedBushcraftTrap,
    ClothingItemExtraOption = RightWrist,
    clothingExtraSubmenu = LeftWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Right_DigitalRedDean
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Dean's Red Watch,
    ClothingItem = WristWatch_Right_DigitalRedDean,
    BodyLocation = RightWrist,
    Icon = DigitalWatch_Red,
    Weight = 0.85,
    ClothingItemExtra = WristWatch_Left_DigitalRedDean,
    ClothingItemExtraOption = LeftWrist,
    clothingExtraSubmenu = RightWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatchDean,
  }
  item WristWatch_Left_DigitalRedDean
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Dean's Red Watch,
    ClothingItem = WristWatch_Left_DigitalRedDean,
    BodyLocation = LeftWrist,
    Icon = DigitalWatch_Red,
    Weight = 0.85,
    ClothingItemExtra = WristWatch_Right_DigitalRedDean,
    ClothingItemExtraOption = RightWrist,
    clothingExtraSubmenu = LeftWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
    Tooltip = Tooltip_SurvivalWatchDean,
  }
  item WristWatch_Right_DigitalBlackSurvival
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Black Digital Survival Watch,
    ClothingItem = WristWatch_Right_DigitalBlackSurvival,
    BodyLocation = RightWrist,
    Icon = DigitalWatch_Black,
    Weight = 0.3,
    ClothingItemExtra = WristWatch_Left_DigitalBlackSurvival,
    ClothingItemExtraOption = LeftWrist,
    clothingExtraSubmenu = RightWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Left_DigitalBlackSurvival
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Black Digital Survival Watch,
    ClothingItem = WristWatch_Left_DigitalBlackSurvival,
    BodyLocation = LeftWrist,
    Icon = DigitalWatch_Black,
    Weight = 0.3,
    ClothingItemExtra = WristWatch_Right_DigitalBlackSurvival,
    ClothingItemExtraOption = RightWrist,
    clothingExtraSubmenu = LeftWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Right_DigitalBlackSurvivalNail
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Black Digital Survival Watch,
    ClothingItem = WristWatch_Right_DigitalBlackSurvivalNail,
    BodyLocation = RightWrist,
    Icon = DigitalWatch_Black,
    Weight = 0.3,
    ClothingItemExtra = WristWatch_Left_DigitalBlackSurvivalNail,
    ClothingItemExtraOption = LeftWrist,
    clothingExtraSubmenu = RightWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Left_DigitalBlackSurvivalNail
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Black Digital Survival Watch,
    ClothingItem = WristWatch_Left_DigitalBlackSurvivalNail,
    BodyLocation = LeftWrist,
    Icon = DigitalWatch_Black,
    Weight = 0.3,
    ClothingItemExtra = WristWatch_Right_DigitalBlackSurvivalNail,
    ClothingItemExtraOption = RightWrist,
    clothingExtraSubmenu = LeftWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Right_DigitalBlackSurvivalFish
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Black Digital Fishing Survival Watch,
    ClothingItem = WristWatch_Right_DigitalBlackSurvivalFish,
    BodyLocation = RightWrist,
    Icon = DigitalWatch_Black,
    Weight = 0.3,
    ClothingItemExtra = WristWatch_Left_DigitalBlackSurvivalFish,
    ClothingItemExtraOption = LeftWrist,
    clothingExtraSubmenu = RightWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Right_DigitalBlackSurvivalFishOra
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Black Digital Fishing Survival Watch,
    ClothingItem = WristWatch_Right_DigitalBlackSurvivalFishOra,
    BodyLocation = RightWrist,
    Icon = DigitalWatch_Black,
    Weight = 0.3,
    ClothingItemExtra = WristWatch_Left_DigitalBlackSurvivalFishOra,
    ClothingItemExtraOption = LeftWrist,
    clothingExtraSubmenu = RightWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Right_DigitalBlackSurvivalFishLine
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Black Digital Fishing Survival Watch,
    ClothingItem = WristWatch_Right_DigitalBlackSurvivalFishLine,
    BodyLocation = RightWrist,
    Icon = DigitalWatch_Black,
    Weight = 0.3,
    ClothingItemExtra = WristWatch_Left_DigitalBlackSurvivalFishLine,
    ClothingItemExtraOption = LeftWrist,
    clothingExtraSubmenu = RightWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Right_DigitalBlackSurvivalFishLineOra
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Black Digital Fishing Survival Watch,
    ClothingItem = WristWatch_Right_DigitalBlackSurvivalFishLineOra,
    BodyLocation = RightWrist,
    Icon = DigitalWatch_Black,
    Weight = 0.3,
    ClothingItemExtra = WristWatch_Left_DigitalBlackSurvivalFishLineOra,
    ClothingItemExtraOption = LeftWrist,
    clothingExtraSubmenu = RightWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Left_DigitalBlackSurvivalFish
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Black Digital Fishing Survival Watch,
    ClothingItem = WristWatch_Left_DigitalBlackSurvivalFish,
    BodyLocation = LeftWrist,
    Icon = DigitalWatch_Black,
    Weight = 0.3,
    ClothingItemExtra = WristWatch_Right_DigitalBlackSurvivalFish,
    ClothingItemExtraOption = RightWrist,
    clothingExtraSubmenu = LeftWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Left_DigitalBlackSurvivalFishOra
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Black Digital Fishing Survival Watch,
    ClothingItem = WristWatch_Left_DigitalBlackSurvivalFishOra,
    BodyLocation = LeftWrist,
    Icon = DigitalWatch_Black,
    Weight = 0.3,
    ClothingItemExtra = WristWatch_Right_DigitalBlackSurvivalFishOra,
    ClothingItemExtraOption = RightWrist,
    clothingExtraSubmenu = LeftWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Left_DigitalBlackSurvivalFishLine
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Black Digital Fishing Survival Watch,
    ClothingItem = WristWatch_Left_DigitalBlackSurvivalFishLine,
    BodyLocation = LeftWrist,
    Icon = DigitalWatch_Black,
    Weight = 0.3,
    ClothingItemExtra = WristWatch_Right_DigitalBlackSurvivalFishLine,
    ClothingItemExtraOption = RightWrist,
    clothingExtraSubmenu = LeftWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Left_DigitalBlackSurvivalFishLineOra
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Black Digital Fishing Survival Watch,
    ClothingItem = WristWatch_Left_DigitalBlackSurvivalFishLineOra,
    BodyLocation = LeftWrist,
    Icon = DigitalWatch_Black,
    Weight = 0.3,
    ClothingItemExtra = WristWatch_Right_DigitalBlackSurvivalFishLineOra,
    ClothingItemExtraOption = RightWrist,
    clothingExtraSubmenu = LeftWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Right_DigitalBlackBushcraftFish
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Bushcraft Angler's Black Survival Watch,
    ClothingItem = WristWatch_Right_DigitalBlackBushcraftFish,
    BodyLocation = RightWrist,
    Icon = DigitalWatch_Black,
    Weight = 0.5,
    ClothingItemExtra = WristWatch_Left_DigitalBlackBushcraftFish,
    ClothingItemExtraOption = LeftWrist,
    clothingExtraSubmenu = RightWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Left_DigitalBlackBushcraftFish
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Bushcraft Angler's Black Survival Watch,
    ClothingItem = WristWatch_Left_DigitalBlackBushcraftFish,
    BodyLocation = LeftWrist,
    Icon = DigitalWatch_Black,
    Weight = 0.5,
    ClothingItemExtra = WristWatch_Right_DigitalBlackBushcraftFish,
    ClothingItemExtraOption = RightWrist,
    clothingExtraSubmenu = LeftWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Right_DigitalBlackBushcraftTrap
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Bushcraft Angler's Black Survival Watch,
    ClothingItem = WristWatch_Right_DigitalBlackBushcraftTrap,
    BodyLocation = RightWrist,
    Icon = DigitalWatch_Black,
    Weight = 0.5,
    ClothingItemExtra = WristWatch_Left_DigitalBlackBushcraftTrap,
    ClothingItemExtraOption = LeftWrist,
    clothingExtraSubmenu = RightWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Left_DigitalBlackBushcraftTrap
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Bushcraft Angler's Black Survival Watch,
    ClothingItem = WristWatch_Left_DigitalBlackBushcraftTrap,
    BodyLocation = LeftWrist,
    Icon = DigitalWatch_Black,
    Weight = 0.5,
    ClothingItemExtra = WristWatch_Right_DigitalBlackBushcraftTrap,
    ClothingItemExtraOption = RightWrist,
    clothingExtraSubmenu = LeftWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatch,
  }
  item WristWatch_Right_DigitalBlackDean
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Dean's Black Watch,
    ClothingItem = WristWatch_Right_DigitalBlackDean,
    BodyLocation = RightWrist,
    Icon = DigitalWatch_Black,
    Weight = 0.85,
    ClothingItemExtra = WristWatch_Left_DigitalBlackDean,
    ClothingItemExtraOption = LeftWrist,
    clothingExtraSubmenu = RightWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
	Tooltip = Tooltip_SurvivalWatchDean,
  }
  item WristWatch_Left_DigitalBlackDean
  {
    DisplayCategory = Accessory,
    Type = AlarmClockClothing,
    DisplayName = Dean's Black Watch,
    ClothingItem = WristWatch_Left_DigitalBlackDean,
    BodyLocation = LeftWrist,
    Icon = DigitalWatch_Black,
    Weight = 0.85,
    ClothingItemExtra = WristWatch_Right_DigitalBlackDean,
    ClothingItemExtraOption = RightWrist,
    clothingExtraSubmenu = LeftWrist,
    Cosmetic = TRUE,
    AlarmSound = WatchAlarmLoop,
    SoundRadius = 7,
    MetalValue = 3,
    Tags = Digital,
    Tooltip = Tooltip_SurvivalWatchDean,
  } 
  
  
  /* Modders! Melon here! Below you'll find some blank templates to add any patches(Brita,B42 Firearms, Etc) you wish to make your own bullet charms. Or do something else! Make brick toys! I didn't want to cause it really didn't fit, but feel free to turn this into a framework!   This is the framework for the actual item. Each "Charm" item you make is actually it's own bracelet. So for every item you want to add as a charm, you'll need to make your own new bracelet item. There are more examples in the Recipes lua, and the tooltips lua on how to make your own, and if you're reading this, you're curious, so get to modding! 
  


  item Bracelet_RightSurvivalEXAMPLE
  {
    DisplayCategory = Accessory,
    Type = Clothing,
    DisplayName = Survival Bracelet with EXAMPLE Charm,
    ClothingItem = Bracelet_RightSurvivalEXAMPLE,
    BodyLocation = RightWrist,
    Icon = Bracelet_Friendship,
    Weight = 0.16,
    ClothingItemExtra = Bracelet_LeftSurvivalEXAMPLE,
    ClothingItemExtraOption = LeftWrist,
    clothingExtraSubmenu = RightWrist,
    Cosmetic = TRUE,
	Tooltip = Tooltip_EXAMPLE
  }
  item Bracelet_LeftSurvivalEXAMPLE
  {
    DisplayCategory = Accessory,
    Type = Clothing,
    DisplayName = Survival Bracelet with EXAMPLE Charm,
    ClothingItem = Bracelet_LeftSurvival44mag,
    BodyLocation = LeftWrist,
    Icon = Bracelet_Friendship,
    Weight = 0.16,
    ClothingItemExtra = Bracelet_RightSurvivalEXAMPLE,
    ClothingItemExtraOption = RightWrist,
    clothingExtraSubmenu = LeftWrist,
    Cosmetic = TRUE,
	Tooltip = Tooltip_EXAMPLE
  }  
  
  
  
  
  
  
  
  
  
  
  
  */
}